<!DOCTYPE html>
<html>
<head>
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="../../lib/qunit/qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="../../lib/qunit/qunit.js"></script>
	<script type="text/javascript" src="../../resources/js/xui-more-1.0.0.js"></script>
	<script type="text/javascript" src="../../resources/js/xui-load.js"></script>
	<script type="text/html" id="test_html">
		<div id='connectionStatus'></div>
	    <div id='content'></div>
	    <div id='serialnumber'></div>
	</script>
	<script type="text/javascript" src="http_lib_test_xui.js"></script>
</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	<!-- Test HTML -->
	<div id="testContent"></div>
</body>
</html>
