<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Vocollect Talkman Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/appstyle.css" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<script type="text/javascript" src="js/xui-more-1.0.0.min.js"></script>
	<script type="text/javascript" src="js/xui-load.js"></script>
	<script type="text/javascript">
	   // Overriding some application specific properties
	   globals.UPDATE_DATA = true;
	</script>
</head>
<body>
<div id='maindiv'>
	<h1 id="title_bar">
	   <span id="title"></span>
	   <span id="operator"></span>
	</h1>
	<div id='content'>

	</div>
	<div id='connectionStatus'></div>
	<div id='serialnumber'></div>
</div>
</body>
</html>
