<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; UTF-8">
	<title>Vocollect Talkman Home</title>
	
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    
    <!-- Copy this file into your project resources directory
         if you want to customize this. If you are working only with
         WebKit browsers, we recommend using the XUI framework instead
         of JQuery. Replace the JQuery Javascript includes with
         the XUI ones ("js/xui-more-1.0.0.min.js" and "js/xui-load.js"). 
         See the online help on this topic. -->
         
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>    
    <script type="text/javascript" src="js/jq-load.js"></script>
    
    <script type="text/javascript">
       // Overriding some application specific properties
       globals.DEFAULT_TIMER = 1;
       globals.EVENT_NAME = "click";
	   
	   //On the load of the page, start off the server checks.
	   startUp();
	   
    </script>
</head>
<body>
<div id='maindiv'>
    <div id="vocheader">
        <a href="/home" id='home'><img src="images/home-icon_s.png"/></a>
       <div id='title_and_operator'>
           <span id="title"></span> 
           <span id="operator"></span>
       </div>
    </div>
    <div id='content'>

    </div>
    <div id='connectionStatus'></div>
    <div id='serialnumber'></div>
</div>
</body>
</html>
